[localhost]
localhost

[localhost:vars]
; Course="DEVOPS with Docker"
; WISHES="WISHES from inventory"

; [web]
; 172.31.24.216

; [web:vars]
; DB_URL="http://db.narendra.shop"

; [db]
; 172.31.20.20

; [app]
; 172.31.20.21

; [all:children]
; web
; db
; app

[web]
172.31.93.70

[all:children]
web



