[localhost]
localhost 

[localhost:vars]
Course="DEVOPS with Docker"

[web]
172.31.30.80

[web:vars]
DB_URL="http://db.narendra.shop"

[db]
172.31.20.20

[app]
172.31.20.21

[all:children]
web
db
app
